<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra de café</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="social-links">
            <a href="">IG</a>
            <a href="">PT</a>
            <a href="">YT</a>
        </div>
    <nav>
        <div class="logo">
            <h1>Tierra de cafe</h1>
        </div>
        <ul class="main-nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="recipes.html">Menu normal</a></li>
            <li><a href="vegano.html">Vegano</a></li>
            <li><a href="chefs.html">Nuestros mejores chefs</a></li>
            <li><a href="about.html">Sobre nosotros</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="chefs">
        <h2>Nuestros Chefs</h2>
        <div class="chefs-grid">
            <div class="chef-item">
                <img src="images/chef1.jpg" alt="Enrique Dominguez" width="350px">
                <h3>Enrique Dominguez</h3>
                <p>Experto en pasteleria</p>
            </div>
            <div class="chef-item">
                <img src="images/chef2.jpg" alt="Santiago Martinez" width="350px">
                <h3>Santiago Martinez</h3>
                <p>Nuestro mejor chef...</p>
            </div>
            <div class="chef-item">
                <img src="images/chef3.jpeg" alt="Eduardo Gomez" width="350px">
                <h3>Eduardo Gomez</h3>
                <p>Recetas Gluten-Free</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Tierra de cafe. Todos los derechos reservados.</p>
</footer>
</header>
<main>